// Boat-permit question bank — GIFT export for Moodle.
// Self-contained: figures are embedded as base64 data URIs.

$CATEGORY: Permis bateau · Léman (FR)/Sécurité et matériel d'armement

::q-fr-arrete2007-16-8d7d0513:: [html]Jusqu'à quelle distance d'un abri le permis plaisance option côtière autorise-t-il la navigation ? {
=6 milles nautiques
~2 milles nautiques
~Sans aucune limite de distance
####[html]L'option côtière autorise la navigation jusqu'à 6 milles nautiques d'un abri, de jour comme de nuit, quelle que soit la puissance.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000428843/">Permis plaisance — option côtière (portée) — Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur (référentiel) (2022-06-01)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Météorologie et marées

::q-fr-arrete2007-20-1f19302f:: [html]Sur une carte marine, par rapport à quel niveau les profondeurs (sondes) sont-elles indiquées ? {
=Le zéro hydrographique (plus basses mers)
~Le niveau moyen de la mer
~Le niveau de pleine mer
####[html]Les sondes sont rapportées au zéro hydrographique, proche du niveau des plus basses mers \: la profondeur réelle est généralement supérieure.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000428843/">Lecture de carte — zéro hydrographique — Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur (référentiel) (2022-06-01)</a>
}

::q-fr-arrete2007-21-db03a4c1:: [html]Qu'appelle-t-on le « marnage » ? {
=La différence de hauteur entre pleine mer et basse mer
~La vitesse du courant de marée
~La durée d'une marée
####[html]Le marnage est la différence de hauteur d'eau entre une pleine mer et la basse mer qui la suit (ou la précède).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000428843/">Marées — marnage — Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur (référentiel) (2022-06-01)</a>
}

::q-fr-arrete2007-22-ad847441:: [html]Entre quelles valeurs le coefficient de marée varie-t-il ? {
=Entre 20 et 120
~Entre 0 et 100
~Entre 1 et 12
####[html]Le coefficient de marée varie de 20 (très faible morte-eau) à 120 (très forte vive-eau) ; 95 marque le seuil des grandes marées.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000428843/">Marées — coefficient — Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur (référentiel) (2022-06-01)</a>
}

::q-fr-arrete2007-23-f178c2b3:: [html]L'échelle de Beaufort, qui mesure la force du vent, est graduée de 0 à combien ? {
=12
~10
~100
####[html]L'échelle de Beaufort va de la force 0 (calme) à la force 12 (ouragan).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000428843/">Météorologie — échelle de Beaufort — Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur (référentiel) (2022-06-01)</a>
}

::q-fr-arrete2007-24-c8aeb198:: [html]À quoi sert la « règle des douzièmes » ? {
=Estimer la hauteur d'eau à une heure donnée de la marée
~Calculer la force du vent
~Mesurer la dérive due au courant
####[html]Elle permet d'estimer la hauteur d'eau à un instant donné entre la basse mer et la pleine mer (1/12, 2/12, 3/12, 3/12, 2/12, 1/12 par heure).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000428843/">Marées — règle des douzièmes — Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur (référentiel) (2022-06-01)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Réglementation, permis et radio

::q-fr-arrete2007-25-1e74146a:: [html]Quel canal VHF est réservé à la veille de détresse, d'urgence et de sécurité, ainsi qu'à l'appel ? {
=Le canal 16
~Le canal 6
~Le canal 72
####[html]Le canal 16 est le canal international de détresse, d'urgence, de sécurité et d'appel.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000428843/">VHF — canal 16 — Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur (référentiel) (2022-06-01)</a>
}

::q-fr-arrete2007-26-8143936e:: [html]Un message radio commençant par « MAYDAY » correspond à quel degré de priorité ? {
=La détresse
~L'urgence
~La sécurité
####[html]« MAYDAY » \= détresse \: danger grave et imminent, assistance immédiate. « PAN PAN » \= urgence ; « SÉCURITÉ » \= sécurité.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000428843/">VHF — message MAYDAY — Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur (référentiel) (2022-06-01)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Protection de l'environnement

::q-fr-arrete2007-29-c062559e:: [html]En mer, que dit la réglementation sur le rejet des détritus et des hydrocarbures ? {
=Il est interdit
~Il est libre au-delà de 3 milles
~Il est autorisé la nuit
####[html]Le rejet à la mer des détritus, ordures et hydrocarbures est interdit ; les déchets doivent être rapportés à terre.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000428843/">Rejets en mer — Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur (référentiel) (2022-06-01)</a>
}

::q-fr-arrete2007-30-e61dcf12:: [html]Que doit faire le plaisancier de ses déchets produits à bord ? {
=Les rapporter à terre dans les installations portuaires
~Les jeter au large
~Les brûler à bord
####[html]Il doit les conserver à bord puis les déposer à terre dans les installations de collecte du port.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000428843/">Gestion des déchets à bord — Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur (référentiel) (2022-06-01)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Réglementation, permis et radio

::q-fr-decret2007-27-8d120eb0:: [html]À partir de quelle puissance du moteur le permis plaisance est-il obligatoire ? {
=Plus de 4,5 kW (≈ 6 ch)
~Plus de 1 kW
~Plus de 50 ch
####[html]Le permis est exigé pour conduire un bateau de plaisance à moteur d'une puissance supérieure à 4,5 kW (environ 6 ch).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000648362/">Obligation de permis — puissance — Décret n° 2007-1167 du 2 août 2007 relatif au permis de conduire des bateaux de plaisance à moteur</a>
}

::q-fr-decret2007-28-d66020d5:: [html]À partir de quel âge peut-on obtenir le permis plaisance (option côtière) ? {
=16 ans
~14 ans
~18 ans
####[html]L'âge minimal pour obtenir le permis plaisance est de 16 ans.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000648362/">Âge minimal du permis plaisance — Décret n° 2007-1167 du 2 août 2007 relatif au permis de conduire des bateaux de plaisance à moteur</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Feux, marques et signaux

::q-fr-division240-15-935694da:: [html]Parmi ces moyens, lequel est un signal de détresse PYROTECHNIQUE reconnu en mer ? {
=Une fusée à parachute rouge
~Un feu vert clignotant
~Un pavillon jaune hissé
####[html]La fusée à parachute à lumière rouge est un signal de détresse reconnu ; le fumigène orange l'est aussi de jour.<br>Source \: <a href\="https\://www.mer.gouv.fr/la-division-240">Signaux de détresse en mer — Division 240 — matériel de sécurité des navires de plaisance de moins de 24 mètres</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Sécurité et matériel d'armement

::q-fr-division240-17-0d653305:: [html]Pour la navigation côtière (jusqu'à 6 milles d'un abri), quelle flottabilité minimale doit avoir l'équipement individuel de flottabilité (brassière) selon la Division 240 ? {
=100 N
~50 N
~10 N
####[html]Division 240 \: au moins 100 newtons pour la zone côtière (au-delà de 2 et jusqu'à 6 milles) ; 50 N en basique, 150 N au hauturier.<br>Source \: <a href\="https\://www.mer.gouv.fr/la-division-240">Division 240 — équipement individuel de flottabilité — Division 240 — matériel de sécurité des navires de plaisance de moins de 24 mètres</a>
}

::q-fr-division240-18-0c49402b:: [html]À quel programme de navigation correspond la catégorie de conception « C » d'un bateau de plaisance ? {
=À proximité de la côte (force 6, vagues 2 m)
~En haute mer sans restriction
~En eaux abritées uniquement
####[html]Catégorie C \= « à proximité de la côte » \: conçue pour un vent jusqu'à force 6 et des vagues jusqu'à 2 m. (A \= haute mer, B \= au large, D \= eaux abritées.)<br>Source \: <a href\="https\://www.mer.gouv.fr/la-division-240">Catégories de conception — Division 240 — matériel de sécurité des navires de plaisance de moins de 24 mètres</a>
}

::q-fr-division240-19-b43bc920:: [html]Combien de personnes peut-on légalement embarquer à bord d'un bateau de plaisance ? {
=Le nombre maximal fixé par le constructeur
~Autant qu'il y a de gilets à bord
~Aucune limite en mer
####[html]Au maximum le nombre fixé par le constructeur, indiqué sur la plaque signalétique / la catégorie de conception du bateau.<br>Source \: <a href\="https\://www.mer.gouv.fr/la-division-240">Nombre de personnes embarquées — Division 240 — matériel de sécurité des navires de plaisance de moins de 24 mètres</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Balisage et signalisation maritime

::q-fr-ialaa-0-1b2309d5:: [html]En venant du large (système IALA région A), de quelle couleur et de quelle forme est une marque latérale de BÂBORD ? {
=Rouge, cylindrique
~Verte, conique
~Jaune, sphérique
####[html]IALA région A \: la marque latérale bâbord est rouge et de forme cylindrique (« boîte ») ; on la laisse sur sa gauche en entrant.<br>Source \: <a href\="https\://www.mer.gouv.fr/le-permis-plaisance-permis-de-conduire-les-bateaux-de-plaisance-moteur">Balisage IALA région A — marques latérales — Balisage maritime — système IALA région A (référentiel permis plaisance)</a>
}

::q-fr-ialaa-1-2f51aa68:: [html]En venant du large (région A), de quelle couleur et de quelle forme est une marque latérale de TRIBORD ? {
=Verte, conique
~Rouge, cylindrique
~Noire et rouge, à sphères
####[html]IALA région A \: la marque latérale tribord est verte et de forme conique ; on la laisse sur sa droite en entrant.<br>Source \: <a href\="https\://www.mer.gouv.fr/le-permis-plaisance-permis-de-conduire-les-bateaux-de-plaisance-moteur">Balisage IALA région A — marques latérales — Balisage maritime — système IALA région A (référentiel permis plaisance)</a>
}

::q-fr-ialaa-2-e3e5d086:: [html]Comment reconnaît-on le voyant d'une marque cardinale NORD, et de quel côté faut-il passer ? {
=Deux cônes pointes vers le haut ; on passe au nord
~Deux cônes pointes vers le bas ; on passe au sud
~Deux cônes pointes opposées ; on passe à l'ouest
####[html]Cardinale Nord \: deux cônes noirs superposés, pointes vers le HAUT ; les eaux saines sont au nord, on passe donc au nord de la marque.<br>Source \: <a href\="https\://www.mer.gouv.fr/le-permis-plaisance-permis-de-conduire-les-bateaux-de-plaisance-moteur">Balisage IALA — marque cardinale Nord — Balisage maritime — système IALA région A (référentiel permis plaisance)</a>
}

::q-fr-ialaa-3-fb5af820:: [html]Que signale une marque à corps noir avec des bandes rouges horizontales, surmontée de deux sphères noires superposées ? {
=Un danger isolé entouré d'eaux saines
~L'entrée principale d'un port
~Une zone de baignade surveillée
####[html]C'est la marque de danger isolé \: elle est mouillée SUR un danger de faible étendue entouré d'eaux saines ; feu blanc à 2 éclats.<br>Source \: <a href\="https\://www.mer.gouv.fr/le-permis-plaisance-permis-de-conduire-les-bateaux-de-plaisance-moteur">Balisage IALA — marque de danger isolé — Balisage maritime — système IALA région A (référentiel permis plaisance)</a>
}

::q-fr-ialaa-4-fd027b97:: [html]Que signale une marque à bandes verticales rouges et blanches, avec un voyant sphérique rouge ? {
=Des eaux saines tout autour ; on passe de chaque côté
~Un danger isolé à contourner
~Le côté tribord d'un chenal
####[html]Marque d'eaux saines (milieu de chenal / atterrissage) \: on peut la contourner indifféremment des deux côtés.<br>Source \: <a href\="https\://www.mer.gouv.fr/le-permis-plaisance-permis-de-conduire-les-bateaux-de-plaisance-moteur">Balisage IALA — marque d'eaux saines — Balisage maritime — système IALA région A (référentiel permis plaisance)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Feux, marques et signaux

::q-fr-ripam-10-5b110323:: [html]De nuit, un navire à moteur de moins de 50 m faisant route porte des feux de côté. De quelle couleur est le feu de BÂBORD ? {
=Rouge
~Vert
~Blanc
####[html]RIPAM \: feu de côté bâbord ROUGE, tribord vert ; plus un feu de tête de mât blanc et un feu de poupe blanc.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 23 — Feux d'un navire à moteur — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-11-6fe1daa4:: [html]En vue d'un autre navire, un navire à moteur émet UN son bref. Qu'annonce-t-il ? {
=« Je viens sur tribord »
~« Je viens sur bâbord »
~« Je bats en arrière »
####[html]RIPAM règle 34 \: un son bref \= « Je viens sur tribord ».<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 34 — Signaux de manœuvre (1 son bref) — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-12-7705fe91:: [html]Que signifient TROIS sons brefs émis par un navire à moteur en vue d'un autre ? {
=« Mes machines battent en arrière »
~« Je viens sur bâbord »
~« Je suis échoué »
####[html]RIPAM règle 34 \: trois sons brefs \= « Mes machines battent en arrière ».<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 34 — Signaux de manœuvre (3 sons brefs) — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-13-76976b33:: [html]Que signifient au moins CINQ sons brefs et rapprochés ? {
=Un doute / un avertissement sur la manœuvre de l'autre
~Une invitation à passer devant
~Un appel de détresse
####[html]RIPAM règle 34 d) \: au moins cinq sons brefs et rapprochés expriment le doute sur les intentions ou la manœuvre de l'autre navire (signal d'avertissement).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 34 — Signal de doute — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-14-e2fdfbb9:: [html]Par visibilité réduite (brouillard), quel signal émet un navire à moteur faisant route et ayant de l'erre ? {
=Un son prolongé toutes les 2 minutes au plus
~Trois sons brefs toutes les minutes
~Aucun signal n'est nécessaire
####[html]RIPAM règle 35 \: un son prolongé à intervalles ne dépassant pas 2 minutes.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 35 — Signaux par visibilité réduite — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Règles de barre et de route

::q-fr-ripam-5-3b85413f:: [html]Deux navires à moteur font des routes directement opposées (face à face) avec risque d'abordage. Que doit faire chacun d'eux ? {
=Chacun vient sur tribord
~Chacun vient sur bâbord
~Le plus rapide s'écarte, l'autre garde son cap
####[html]RIPAM règle 14 \: chacun vient sur TRIBORD pour passer bâbord sur bâbord.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 14 — Navires faisant des routes opposées — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-6-da4bb098:: [html]Deux navires à moteur suivent des routes qui se croisent avec risque d'abordage. Lequel doit s'écarter ? {
=Celui qui a l'autre sur son tribord
~Celui qui a l'autre sur son bâbord
~Le plus grand des deux navires
####[html]RIPAM règle 15 \: le navire qui voit l'autre sur SON tribord doit s'en écarter ; l'autre (le privilégié) maintient cap et vitesse.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 15 — Routes qui se croisent — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-7-6cfa8ced:: [html]Un navire en rattrape un autre. Qui doit s'écarter ? {
=Le navire qui rattrape
~Le navire rattrapé
~Toujours le voilier
####[html]RIPAM règle 13 \: le navire RATTRAPANT doit s'écarter du navire rattrapé, quelle que soit la nature des deux navires (même un voilier rattrapant un navire à moteur).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 13 — Navire qui en rattrape un autre — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-8-99164eff:: [html]En l'absence de rattrapage et hors chenal étroit, un navire à moteur rencontre un voilier en train de naviguer à la voile. Qui s'écarte ? {
=Le navire à moteur
~Le voilier
~Aucun, ils gardent leur cap
####[html]RIPAM règle 18 \: le navire à moteur doit s'écarter de la route du voilier (sous voiles).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 18 — Responsabilités réciproques — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-9-a5491d8e:: [html]Vous êtes le navire « privilégié » qui doit maintenir cap et vitesse, mais l'autre ne manœuvre pas et l'abordage devient imminent. Que pouvez-vous faire ? {
=Manœuvrer pour éviter seul l'abordage
~Garder le cap et la vitesse quoi qu'il arrive
~Accélérer pour passer devant
####[html]RIPAM règle 17 \: si l'autre n'agit pas, le privilégié peut puis doit manœuvrer pour éviter seul l'abordage.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 17 — Navire privilégié — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}
