// Boat-permit question bank — GIFT export for Moodle.
// Self-contained: figures are embedded as base64 data URIs.

$CATEGORY: Permis bateau · Léman (FR)/Protection de l'environnement

::q-fr-codeenvironnement-29-b74737c4:: [html]En mer, que dit la réglementation sur le rejet des détritus et des hydrocarbures ? {
=Il est interdit
~Il est libre au-delà de 3 milles
~Il est autorisé la nuit
####[html]Le rejet à la mer des détritus, ordures et hydrocarbures est interdit ; les déchets doivent être rapportés à terre.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006074220/">Code de l'environnement, art. L.218-11 et s. / MARPOL annexes I et V — Code de l'environnement — pollution par les rejets des navires (art. L.218-11 et s.) / convention MARPOL</a>
}

::q-fr-codeenvironnement-30-dc574c1c:: [html]Que doit faire le plaisancier de ses déchets produits à bord ? {
=Les rapporter à terre dans les installations portuaires
~Les jeter au large
~Les brûler à bord
####[html]Il doit les conserver à bord puis les déposer à terre dans les installations de collecte du port.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/texte_lc/LEGITEXT000006074220/">MARPOL annexe V / Code de l'environnement — déchets rapportés à terre — Code de l'environnement — pollution par les rejets des navires (art. L.218-11 et s.) / convention MARPOL</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Sécurité et matériel d'armement

::q-fr-decret2007-16-e2bd606e:: [html]Jusqu'à quelle distance d'un abri le permis plaisance option côtière autorise-t-il la navigation ? {
=6 milles nautiques
~2 milles nautiques
~Sans aucune limite de distance
####[html]L'option côtière autorise la navigation jusqu'à 6 milles nautiques d'un abri, de jour comme de nuit, quelle que soit la puissance.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000648362/">Décret n° 2007-1167 du 2 août 2007, art. 2 — portée de l'option côtière (6 milles) — Décret n° 2007-1167 du 2 août 2007 relatif au permis de conduire des bateaux de plaisance à moteur</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Réglementation, permis et radio

::q-fr-decret2007-27-8d120eb0:: [html]À partir de quelle puissance du moteur le permis plaisance est-il obligatoire ? {
=Plus de 4,5 kW (≈ 6 ch)
~Plus de 1 kW
~Plus de 50 ch
####[html]Le permis est exigé pour conduire un bateau de plaisance à moteur d'une puissance supérieure à 4,5 kW (environ 6 ch).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000648362/">Décret n° 2007-1167 du 2 août 2007, art. 2 — permis exigé au-delà de 4,5 kW — Décret n° 2007-1167 du 2 août 2007 relatif au permis de conduire des bateaux de plaisance à moteur</a>
}

::q-fr-decret2007-28-d66020d5:: [html]À partir de quel âge peut-on obtenir le permis plaisance (option côtière) ? {
=16 ans
~14 ans
~18 ans
####[html]L'âge minimal pour obtenir le permis plaisance est de 16 ans.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000648362/">Décret n° 2007-1167 du 2 août 2007, art. 3 — âge minimal (16 ans) — Décret n° 2007-1167 du 2 août 2007 relatif au permis de conduire des bateaux de plaisance à moteur</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Sécurité et matériel d'armement

::q-fr-directive201353-18-90abdaaf:: [html]À quel programme de navigation correspond la catégorie de conception « C » d'un bateau de plaisance ? {
=À proximité de la côte (force 6, vagues 2 m)
~En haute mer sans restriction
~En eaux abritées uniquement
####[html]Catégorie C \= « à proximité de la côte » \: conçue pour un vent jusqu'à force 6 et des vagues jusqu'à 2 m. (A \= haute mer, B \= au large, D \= eaux abritées.)<br>Source \: <a href\="https\://eur-lex.europa.eu/legal-content/FR/TXT/?uri\=CELEX\:32013L0053">Directive 2013/53/UE, annexe I, partie A — catégories de conception (C \: force 6, vagues 2 m) — Directive 2013/53/UE relative aux bateaux de plaisance — catégories de conception (annexe I, partie A)</a>
}

::q-fr-division240-17-0d653305:: [html]Pour la navigation côtière (jusqu'à 6 milles d'un abri), quelle flottabilité minimale doit avoir l'équipement individuel de flottabilité (brassière) selon la Division 240 ? {
=100 N
~50 N
~10 N
####[html]Division 240 \: au moins 100 newtons pour la zone côtière (au-delà de 2 et jusqu'à 6 milles) ; 50 N en basique, 150 N au hauturier.<br>Source \: <a href\="https\://www.mer.gouv.fr/la-division-240">Division 240, art. 240-2.04 §3 — EIF niveau 100 (zone côtière 2–6 MN) — Division 240 — matériel de sécurité des navires de plaisance de moins de 24 mètres</a>
}

::q-fr-division240-19-b43bc920:: [html]Combien de personnes peut-on légalement embarquer à bord d'un bateau de plaisance ? {
=Le nombre maximal fixé par le constructeur
~Autant qu'il y a de gilets à bord
~Aucune limite en mer
####[html]Au maximum le nombre fixé par le constructeur, indiqué sur la plaque signalétique / la catégorie de conception du bateau.<br>Source \: <a href\="https\://www.mer.gouv.fr/la-division-240">Division 240, art. 240-2.01 §1 — nombre maximal de personnes (plaque constructeur) — Division 240 — matériel de sécurité des navires de plaisance de moins de 24 mètres</a>
}

::q-fr-division240-35-ff7a899c:: [html]Sur un bateau à moteur conduit à la barre franche, pourquoi le conducteur doit-il porter le coupe-circuit (cordon) relié à lui ? {
=Il coupe le moteur si le conducteur tombe à l'eau
~Il augmente la vitesse du moteur
~Il sert d'antivol au port
####[html]En cas de chute à l'eau, le cordon se détache et coupe aussitôt le moteur \: le bateau ne part pas seul et ne blesse pas l'homme à la mer.<br>Source \: <a href\="https\://www.mer.gouv.fr/la-division-240">Division 240, art. 240-2.01 §7 — coupe-circuit (barre franche / déporté / VNM) — Division 240 — matériel de sécurité des navires de plaisance de moins de 24 mètres</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Balisage et signalisation maritime

::q-fr-ialaa-0-1b2309d5:: [html]En venant du large (système IALA région A), de quelle couleur et de quelle forme est une marque latérale de BÂBORD ? {
=Rouge, cylindrique
~Verte, conique
~Jaune, sphérique
####[html]IALA région A \: la marque latérale bâbord est rouge et de forme cylindrique (« boîte ») ; on la laisse sur sa gauche en entrant.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">Balisage IALA région A — marques latérales — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-1-2f51aa68:: [html]En venant du large (région A), de quelle couleur et de quelle forme est une marque latérale de TRIBORD ? {
=Verte, conique
~Rouge, cylindrique
~Noire et rouge, à sphères
####[html]IALA région A \: la marque latérale tribord est verte et de forme conique ; on la laisse sur sa droite en entrant.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">Balisage IALA région A — marques latérales — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-2-e3e5d086:: [html]Comment reconnaît-on le voyant d'une marque cardinale NORD, et de quel côté faut-il passer ? {
=Deux cônes pointes vers le haut ; on passe au nord
~Deux cônes pointes vers le bas ; on passe au sud
~Deux cônes pointes opposées ; on passe à l'ouest
####[html]Cardinale Nord \: deux cônes noirs superposés, pointes vers le HAUT ; les eaux saines sont au nord, on passe donc au nord de la marque.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">Balisage IALA — marque cardinale Nord — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-3-fb5af820:: [html]Que signale une marque à corps noir avec des bandes rouges horizontales, surmontée de deux sphères noires superposées ? {
=Un danger isolé entouré d'eaux saines
~L'entrée principale d'un port
~Une zone de baignade surveillée
####[html]C'est la marque de danger isolé \: elle est mouillée SUR un danger de faible étendue entouré d'eaux saines ; feu blanc à 2 éclats.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">Balisage IALA — marque de danger isolé — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-31-0221d523:: [html]Comment reconnaît-on le voyant d'une marque cardinale SUD, et de quel côté faut-il passer ? {
=Deux cônes pointes vers le bas ; on passe au sud
~Deux cônes pointes vers le haut ; on passe au nord
~Deux cônes base contre base ; on passe à l'est
####[html]Cardinale Sud \: deux cônes noirs superposés, pointes vers le BAS ; les eaux saines sont au sud, on passe donc au sud de la marque.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">Balisage IALA — marque cardinale Sud — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-32-681ef423:: [html]Que signale une marque entièrement JAUNE, éventuellement surmontée d'une croix de Saint-André (X) jaune ? {
=Une zone ou un dispositif particulier (marque spéciale)
~Un danger isolé à éviter
~Le côté tribord du chenal
####[html]C'est une marque spéciale \: elle délimite une zone ou un dispositif particulier (baignade, chenal, conduite immergée, zone réglementée) et ne marque pas en soi un danger de navigation.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">Balisage IALA — marque spéciale — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-4-fd027b97:: [html]Que signale une marque à bandes verticales rouges et blanches, avec un voyant sphérique rouge ? {
=Des eaux saines tout autour ; on passe de chaque côté
~Un danger isolé à contourner
~Le côté tribord d'un chenal
####[html]Marque d'eaux saines (milieu de chenal / atterrissage) \: on peut la contourner indifféremment des deux côtés.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">Balisage IALA — marque d'eaux saines — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-80-591eed39:: [html]Dans nos eaux, en entrant dans un chenal depuis le large, quelle est la couleur et la forme du voyant éventuel d'une marque latérale de bâbord ? {
=Rouge, voyant cylindre rouge
~Verte, voyant cône vert pointe en haut
~Rouge, voyant cône rouge pointe en haut
####[html]La marque latérale de bâbord est rouge, de forme cylindrique (« boîte »), et son voyant éventuel est un cylindre rouge. On la laisse sur bâbord (à gauche) en entrant.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">IALA R1001 §2.1.3 — marque latérale bâbord (région A) — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-81-a413524f:: [html]Dans nos eaux, en entrant dans un chenal depuis le large, quel feu et quel voyant éventuel caractérisent une marque latérale de tribord ? {
=Feu vert, voyant cône vert pointe vers le haut
~Feu rouge, voyant cylindre rouge
~Feu vert, voyant cône vert pointe vers le bas
####[html]La marque latérale de tribord est verte, de forme conique ; son feu est vert et son voyant éventuel est un cône vert pointe vers le haut. On la laisse sur tribord (à droite) en entrant.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">IALA R1001 §2.1.3 — marque latérale tribord (région A) — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-82-5bc4a79d:: [html]À l'endroit où un chenal se divise, vous voyez une marque rouge portant une large bande horizontale verte. Que vous indique-t-elle ? {
=Le chenal préféré est à tribord
~Le chenal préféré est à bâbord
~Le chenal est obstrué, il faut faire demi-tour
####[html]Une marque rouge à large bande horizontale verte (voyant cylindre rouge) signale que le chenal préféré est à tribord. Ces marques de chenal préféré portent un feu à éclats groupés composés (2+1).<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">IALA R1001 §2.1.5 — marques de chenal préféré (région A) — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-83-3df8648d:: [html]Quel voyant et quel rythme de feu caractérisent une marque cardinale Est, que l'on doit contourner par l'est ? {
=Deux cônes noirs base à base ; feu blanc VQ(3) toutes les 5 s ou Q(3) toutes les 10 s
~Deux cônes noirs pointes opposées (pointe à pointe) ; feu blanc VQ(9) toutes les 10 s
~Deux cônes noirs base à base ; feu blanc à occultations groupées
####[html]La cardinale Est porte deux cônes noirs base à base, un corps noir à large bande horizontale jaune, et un feu blanc VQ(3) toutes les 5 s ou Q(3) toutes les 10 s. On passe à l'est de la marque.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">IALA R1001 §2.2.4 — marque cardinale Est — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-84-9fd029c6:: [html]Une marque cardinale porte deux cônes noirs superposés, tous deux pointes vers le haut, et un corps noir au-dessus et jaune en dessous. De quel côté faut-il passer ? {
=Au nord de la marque
~Au sud de la marque
~À l'est de la marque
####[html]Ce voyant (deux cônes noirs pointes vers le haut, corps noir au-dessus / jaune en dessous, feu blanc scintillant VQ ou Q) désigne une cardinale Nord \: les eaux saines sont au nord, on passe au nord de la marque.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">IALA R1001 §2.2.4 — marque cardinale Nord — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-85-0f3e3dd8:: [html]Une marque montre deux cônes noirs disposés pointe à pointe, un corps jaune avec une large bande horizontale noire, et un feu blanc à scintillements groupés par neuf. De quel côté devez-vous passer ? {
=À l'ouest de la marque
~À l'est de la marque
~Au nord de la marque
####[html]Le voyant à deux cônes noirs pointe à pointe, le corps jaune à large bande horizontale noire et le feu blanc VQ(9) toutes les 10 s (ou Q(9) toutes les 15 s) sont ceux de la marque cardinale Ouest \: on passe à l'ouest de la marque.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">IALA R1001 §2.2.4 — marque cardinale Ouest — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-86-6d07c9d5:: [html]Une marque porte deux cônes noirs pointes vers le bas, un corps jaune en haut et noir en bas, et montre un feu blanc à scintillements rapides Q(6) suivis d'un éclat long. De quelle marque s'agit-il ? {
=Une marque cardinale Sud
~Une marque cardinale Nord
~Une marque cardinale Ouest
####[html]Le voyant à deux cônes pointes vers le bas, le corps jaune au-dessus et noir en dessous, et le feu blanc VQ(6)+un éclat long toutes les 10 s (ou Q(6)+un éclat long toutes les 15 s) caractérisent la marque cardinale Sud \: on passe au sud de la marque.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">IALA R1001 §2.2.4 — marque cardinale Sud — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-87-7079dd98:: [html]Une marque a un corps noir à une ou plusieurs larges bandes rouges horizontales, un voyant de deux sphères noires superposées et un feu blanc à éclats groupés par deux. Que signale-t-elle ? {
=Un danger isolé entouré d'eaux saines, sur lequel elle est mouillée
~Des eaux saines tout autour, que l'on peut contourner des deux côtés
~Une zone réglementée particulière, sans danger en soi
####[html]Le corps noir à larges bandes rouges horizontales, le voyant à deux sphères noires superposées et le feu blanc à éclats groupés (2) caractérisent la marque de danger isolé, mouillée sur (ou au-dessus d') un danger isolé entouré d'eaux saines.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">IALA R1001 §2.3 — marque de danger isolé — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-88-bc271548:: [html]Une marque présente des bandes verticales rouges et blanches, un voyant en forme d'une sphère rouge et un feu blanc isophase (ou à occultations, un éclat long toutes les 10 s, ou Morse « A »). Que pouvez-vous faire à son passage ? {
=La contourner des deux côtés \: eaux saines tout autour
~Passer uniquement au nord \: danger isolé tout autour
~L'éviter d'un seul côté \: elle est mouillée sur un danger
####[html]Les bandes verticales rouges et blanches, le voyant à une sphère rouge et le feu blanc isophase / à occultations / un éclat long toutes les 10 s / Morse « A » signalent une marque d'eaux saines (milieu de chenal, atterrissage) \: on peut la contourner des deux côtés.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">IALA R1001 §2.4 — marque d'eaux saines — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

::q-fr-ialaa-89-c4a3410a:: [html]Une marque est entièrement jaune, peut porter un voyant en croix de Saint-André jaune (« X ») et montre un feu jaune. Que délimite-t-elle ? {
=Une zone ou un dispositif particulier (ODAS, zone réglementée, conduite, mouillage…)
~Un danger isolé entouré d'eaux saines
~Le côté tribord du chenal à suivre
####[html]Une marque entièrement jaune, au voyant éventuel en croix de Saint-André jaune et au feu jaune (rythme distinct de ceux des cardinales, danger isolé et eaux saines) est une marque spéciale \: elle délimite une zone ou un dispositif particulier (ODAS, zone réglementée, conduite, zone de mouillage…), pas un danger en soi.<br>Source \: <a href\="https\://www.iala-aism.org/product/r1001-maritime-buoyage-system-mbs/">IALA R1001 §2.5 — marque spéciale — IALA — Système de balisage maritime, région A (Recommandation R1001)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Réglementation, permis et radio

::q-fr-iturr-25-f535a1cf:: [html]Quel canal VHF est réservé à la veille de détresse, d'urgence et de sécurité, ainsi qu'à l'appel ? {
=Le canal 16
~Le canal 6
~Le canal 72
####[html]Le canal 16 est le canal international de détresse, d'urgence, de sécurité et d'appel.<br>Source \: <a href\="https\://www.itu.int/pub/R-REG-RR">UIT, Règlement des radiocommunications, appendice 18 — VHF canal 16 (156,8 MHz) — UIT — Règlement des radiocommunications (canaux VHF maritimes, procédures de détresse et d'urgence)</a>
}

::q-fr-iturr-26-f5cb0f8b:: [html]Un message radio commençant par « MAYDAY » correspond à quel degré de priorité ? {
=La détresse
~L'urgence
~La sécurité
####[html]« MAYDAY » \= détresse \: danger grave et imminent, assistance immédiate. « PAN PAN » \= urgence ; « SÉCURITÉ » \= sécurité.<br>Source \: <a href\="https\://www.itu.int/pub/R-REG-RR">UIT, Règlement des radiocommunications, art. 32 — détresse (MAYDAY) — UIT — Règlement des radiocommunications (canaux VHF maritimes, procédures de détresse et d'urgence)</a>
}

::q-fr-iturr-38-f3af5877:: [html]Un message radio commençant par « PAN PAN » correspond à quel degré de priorité ? {
=L'urgence
~La détresse
~La sécurité (bulletin météo)
####[html]« PAN PAN » \= urgence \: la sécurité d'un navire ou d'une personne est compromise, sans le danger grave et imminent qui justifierait la détresse (MAYDAY).<br>Source \: <a href\="https\://www.itu.int/pub/R-REG-RR">UIT, Règlement des radiocommunications, art. 33 — urgence (PAN PAN) — UIT — Règlement des radiocommunications (canaux VHF maritimes, procédures de détresse et d'urgence)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Météorologie et marées

::q-fr-meteofrance-23-8385e4c2:: [html]L'échelle de Beaufort, qui mesure la force du vent, est graduée de 0 à combien ? {
=12
~10
~100
####[html]L'échelle de Beaufort va de la force 0 (calme) à la force 12 (ouragan).<br>Source \: <a href\="https\://meteofrance.com/">Échelle de Beaufort 0–12 (OMM / Météo-France) — Météo-France / OMM — échelle de Beaufort (force 0 à 12)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Réglementation, permis et radio

::q-fr-prefetmaritime-37-cd8d3ce0:: [html]Dans la bande littorale des 300 mètres à partir du rivage, à quelle vitesse la navigation est-elle en principe limitée ? {
=5 nœuds
~20 nœuds
~Aucune limite de vitesse
####[html]Sauf disposition locale particulière, la vitesse est limitée à 5 nœuds dans la bande des 300 mètres, pour la sécurité des baigneurs.<br>Source \: <a href\="https\://www.premar-mediterranee.gouv.fr/">Arrêté du préfet maritime (bande des 300 m, 5 nœuds) ; CGCT art. L.2213-23 — Arrêtés des préfets maritimes (bande littorale des 300 m ; mouillage et protection de la posidonie)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Protection de l'environnement

::q-fr-prefetmaritime-39-0d650a9e:: [html]En Méditerranée, sur les herbiers de posidonie, le mouillage de l'ancre est \: {
=Réglementé, voire interdit (herbiers protégés)
~Libre et sans conséquence
~Recommandé car l'ancre y tient bien
####[html]Réglementé, voire interdit dans de nombreuses zones \: l'ancre arrache ces herbiers protégés, essentiels à la vie marine ; on utilise les zones ou bouées de mouillage prévues.<br>Source \: <a href\="https\://www.premar-mediterranee.gouv.fr/">PREMAR Méditerranée, arrêté n° 123/2019, art. 6 — mouillage / posidonie — Arrêtés des préfets maritimes (bande littorale des 300 m ; mouillage et protection de la posidonie)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Feux, marques et signaux

::q-fr-ripam-10-5b110323:: [html]De nuit, un navire à moteur de moins de 50 m faisant route porte des feux de côté. De quelle couleur est le feu de BÂBORD ? {
=Rouge
~Vert
~Blanc
####[html]RIPAM \: feu de côté bâbord ROUGE, tribord vert ; plus un feu de tête de mât blanc et un feu de poupe blanc.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 23 — Feux d'un navire à moteur — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-11-6fe1daa4:: [html]En vue d'un autre navire, un navire à moteur émet UN son bref. Qu'annonce-t-il ? {
=« Je viens sur tribord »
~« Je viens sur bâbord »
~« Je bats en arrière »
####[html]RIPAM règle 34 \: un son bref \= « Je viens sur tribord ».<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 34 — Signaux de manœuvre (1 son bref) — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-12-7705fe91:: [html]Que signifient TROIS sons brefs émis par un navire à moteur en vue d'un autre ? {
=« Mes machines battent en arrière »
~« Je viens sur bâbord »
~« Je suis échoué »
####[html]RIPAM règle 34 \: trois sons brefs \= « Mes machines battent en arrière ».<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 34 — Signaux de manœuvre (3 sons brefs) — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-13-76976b33:: [html]Que signifient au moins CINQ sons brefs et rapprochés ? {
=Un doute / un avertissement sur la manœuvre de l'autre
~Une invitation à passer devant
~Un appel de détresse
####[html]RIPAM règle 34 d) \: au moins cinq sons brefs et rapprochés expriment le doute sur les intentions ou la manœuvre de l'autre navire (signal d'avertissement).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 34 — Signal de doute — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-14-e2fdfbb9:: [html]Par visibilité réduite (brouillard), quel signal émet un navire à moteur faisant route et ayant de l'erre ? {
=Un son prolongé toutes les 2 minutes au plus
~Trois sons brefs toutes les minutes
~Aucun signal n'est nécessaire
####[html]RIPAM règle 35 \: un son prolongé à intervalles ne dépassant pas 2 minutes.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 35 — Signaux par visibilité réduite — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-15-7563bc71:: [html]Parmi ces moyens, lequel est un signal de détresse PYROTECHNIQUE reconnu en mer ? {
=Une fusée à parachute rouge
~Un feu vert clignotant
~Un pavillon jaune hissé
####[html]La fusée à parachute à lumière rouge est un signal de détresse reconnu ; le fumigène orange l'est aussi de jour.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM annexe IV §1(i) — signaux de détresse (fusée à parachute rouge) — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Règles de barre et de route

::q-fr-ripam-33-1fe861ab:: [html]Dans un chenal étroit, de quel côté un navire doit-il en règle générale se tenir ? {
=Le bord du chenal situé sur sa droite (tribord)
~Le milieu du chenal
~Le bord situé sur sa gauche (bâbord)
####[html]RIPAM règle 9 \: il serre, dans la mesure du possible et sans danger, le bord extérieur du chenal situé sur SA droite (tribord).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 9 — Chenaux étroits — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Feux, marques et signaux

::q-fr-ripam-34-e766f8a8:: [html]De nuit, un navire de moins de 50 m au mouillage montre \: {
=Un feu blanc visible sur tout l'horizon
~Un feu rouge visible sur tout l'horizon
~Deux feux verts superposés
####[html]RIPAM règle 30 \: un feu blanc visible sur tout l'horizon, placé à l'avant ; de jour, une boule noire à l'avant.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 30 — Navire au mouillage — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Règles de barre et de route

::q-fr-ripam-5-3b85413f:: [html]Deux navires à moteur font des routes directement opposées (face à face) avec risque d'abordage. Que doit faire chacun d'eux ? {
=Chacun vient sur tribord
~Chacun vient sur bâbord
~Le plus rapide s'écarte, l'autre garde son cap
####[html]RIPAM règle 14 \: chacun vient sur TRIBORD pour passer bâbord sur bâbord.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 14 — Navires faisant des routes opposées — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-6-da4bb098:: [html]Deux navires à moteur suivent des routes qui se croisent avec risque d'abordage. Lequel doit s'écarter ? {
=Celui qui a l'autre sur son tribord
~Celui qui a l'autre sur son bâbord
~Le plus grand des deux navires
####[html]RIPAM règle 15 \: le navire qui voit l'autre sur SON tribord doit s'en écarter ; l'autre (le privilégié) maintient cap et vitesse.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 15 — Routes qui se croisent — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-7-6cfa8ced:: [html]Un navire en rattrape un autre. Qui doit s'écarter ? {
=Le navire qui rattrape
~Le navire rattrapé
~Toujours le voilier
####[html]RIPAM règle 13 \: le navire RATTRAPANT doit s'écarter du navire rattrapé, quelle que soit la nature des deux navires (même un voilier rattrapant un navire à moteur).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 13 — Navire qui en rattrape un autre — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-8-99164eff:: [html]En l'absence de rattrapage et hors chenal étroit, un navire à moteur rencontre un voilier en train de naviguer à la voile. Qui s'écarte ? {
=Le navire à moteur
~Le voilier
~Aucun, ils gardent leur cap
####[html]RIPAM règle 18 \: le navire à moteur doit s'écarter de la route du voilier (sous voiles).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 18 — Responsabilités réciproques — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

::q-fr-ripam-9-a5491d8e:: [html]Vous êtes le navire « privilégié » qui doit maintenir cap et vitesse, mais l'autre ne manœuvre pas et l'abordage devient imminent. Que pouvez-vous faire ? {
=Manœuvrer pour éviter seul l'abordage
~Garder le cap et la vitesse quoi qu'il arrive
~Accélérer pour passer devant
####[html]RIPAM règle 17 \: si l'autre n'agit pas, le privilégié peut puis doit manœuvrer pour éviter seul l'abordage.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000305722/">RIPAM règle 17 — Navire privilégié — RIPAM — Règlement international pour prévenir les abordages en mer (COLREG 1972)</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Météorologie et marées

::q-fr-shom-20-fa12f0c4:: [html]Sur une carte marine, par rapport à quel niveau les profondeurs (sondes) sont-elles indiquées ? {
=Le zéro hydrographique (plus basses mers)
~Le niveau moyen de la mer
~Le niveau de pleine mer
####[html]Les sondes sont rapportées au zéro hydrographique, proche du niveau des plus basses mers \: la profondeur réelle est généralement supérieure.<br>Source \: <a href\="https\://www.shom.fr/">SHOM — zéro hydrographique (sondes des cartes marines) — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-21-a38da350:: [html]Qu'appelle-t-on le « marnage » ? {
=La différence de hauteur entre pleine mer et basse mer
~La vitesse du courant de marée
~La durée d'une marée
####[html]Le marnage est la différence de hauteur d'eau entre une pleine mer et la basse mer qui la suit (ou la précède).<br>Source \: <a href\="https\://www.shom.fr/">SHOM — marnage (pleine mer / basse mer consécutives) — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-22-02981919:: [html]Entre quelles valeurs le coefficient de marée varie-t-il ? {
=Entre 20 et 120
~Entre 0 et 100
~Entre 1 et 12
####[html]Le coefficient de marée varie de 20 (très faible morte-eau) à 120 (très forte vive-eau) ; 95 marque le seuil des grandes marées.<br>Source \: <a href\="https\://www.shom.fr/">SHOM — coefficient de marée (échelle 20 à 120) — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-24-49051531:: [html]À quoi sert la « règle des douzièmes » ? {
=Estimer la hauteur d'eau à une heure donnée de la marée
~Calculer la force du vent
~Mesurer la dérive due au courant
####[html]Elle permet d'estimer la hauteur d'eau à un instant donné entre la basse mer et la pleine mer (1/12, 2/12, 3/12, 3/12, 2/12, 1/12 par heure).<br>Source \: <a href\="https\://www.shom.fr/">Marées — règle des douzièmes (méthode standard, SHOM) — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-36-13b76da3:: [html]Qu'appelle-t-on l'« étale » de marée ? {
=Le moment où le niveau ne varie plus (étale de niveau)
~Le moment où le courant est le plus fort
~La différence entre pleine et basse mer
####[html]C'est le court moment, à la pleine ou à la basse mer, où le niveau de l'eau ne varie plus (étale de niveau). La renverse du courant — l'étale de courant — est un phénomène voisin mais distinct, qui ne coïncide pas nécessairement.<br>Source \: <a href\="https\://www.shom.fr/">SHOM — étale (de niveau) — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-90-c6cbcbcc:: [html]Selon la règle des douzièmes, de quelle fraction du marnage l'eau monte-t-elle au cours de chaque heure successive, de la basse mer à la pleine mer ? {
=1/12, 2/12, 3/12, 3/12, 2/12, 1/12
~1/12, 3/12, 4/12, 4/12, 3/12, 1/12
~2/12, 2/12, 2/12, 2/12, 2/12, 2/12
####[html]D'après la règle des douzièmes, le marnage évolue heure par heure de 1/12, 2/12, 3/12, 3/12, 2/12 puis 1/12.<br>Source \: <a href\="https\://maree.shom.fr/">Règle des douzièmes (méthode de l'annuaire des marées) — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-91-246b7a6b:: [html]Entre quelles valeurs s'échelonnent les coefficients de marée admis, de la morte-eau extrême à la vive-eau extrême ? {
=De 20 à 120
~De 0 à 100
~De 45 à 95
####[html]Le coefficient de marée caractérise l'amplitude de la marée. Les valeurs admises vont de 20 (morte-eau extrême) à 120 (vive-eau extrême) ; 45 correspond à la morte-eau moyenne et 95 à la vive-eau moyenne.<br>Source \: <a href\="https\://refmar.shom.fr/sites/default/files/2025-01/GT-TSH_CatD_Fiche_Prediction_maree.pdf">SHOM — coefficient de marée — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-92-ed6551b6:: [html]Comment désigne-t-on la marée descendante, durant laquelle le niveau baisse vers la basse mer ? {
=Le jusant
~Le flot
~L'étale
####[html]Le flot est la marée montante, pendant laquelle le niveau monte vers la pleine mer ; le jusant est la marée descendante, pendant laquelle le niveau baisse vers la basse mer.<br>Source \: <a href\="https\://refmar.shom.fr/sites/default/files/2025-01/GT-TSH_CatD_Fiche_Prediction_maree.pdf">SHOM — flot et jusant — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-93-f73d0dc3:: [html]Une zone côtière présente un marnage supérieur à 4 m. Comment ce régime de marée est-il qualifié ? {
=Macrotidal
~Mésotidal
~Microtidal
####[html]Le marnage est la différence de hauteur d'eau entre une pleine mer et la basse mer consécutive. Un marnage inférieur à 2 m est microtidal, de 2 à 4 m mésotidal, et supérieur à 4 m macrotidal.<br>Source \: <a href\="https\://refmar.shom.fr/sites/default/files/2025-01/GT-TSH_CatD_Fiche_Prediction_maree.pdf">SHOM — marnage — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-94-8d318b78:: [html]Sur les côtes de la Manche et de l'Atlantique, la marée est de type semi-diurne. Combien de pleines mers et de basses mers observe-t-on en une journée ? {
=Deux pleines mers et deux basses mers
~Une pleine mer et une basse mer
~Trois pleines mers et trois basses mers
####[html]Une marée semi-diurne produit deux pleines mers et deux basses mers par jour, le cycle de marée durant environ 12 h 25.<br>Source \: <a href\="https\://refmar.shom.fr/sites/default/files/2025-01/GT-TSH_CatD_Fiche_Prediction_maree.pdf">SHOM — marée semi-diurne et cycle — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-95-a40de779:: [html]À quel coefficient de marée correspondent les pleines et basses mers de vive-eau moyenne (PMVE/BMVE) ? {
=Coefficient 95
~Coefficient 120
~Coefficient 45
####[html]Les pleines et basses mers de vive-eau moyenne (PMVE/BMVE) correspondent au coefficient 95, alors que les plus hautes et basses mers astronomiques correspondent au coefficient 120.<br>Source \: <a href\="https\://refmar.shom.fr/sites/default/files/2025-01/GT-TSH_CatD_Fiche_Prediction_maree.pdf">SHOM — niveaux caractéristiques de la marée — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-96-8074cf17:: [html]Lorsque la Terre, la Lune et le Soleil sont alignés (pleine ou nouvelle lune), quel type de marée observe-t-on ? {
=Des vives-eaux (grand marnage)
~Des mortes-eaux (faible marnage)
~Une absence de marée (étale permanent)
####[html]En syzygie, c'est-à-dire à la pleine ou à la nouvelle lune lorsque la Terre, la Lune et le Soleil sont alignés, les ondes de marée s'additionnent \: ce sont les vives-eaux, à grand marnage. En quadrature, au premier ou au dernier quartier, les ondes s'opposent et donnent les mortes-eaux, à faible marnage.<br>Source \: <a href\="https\://refmar.shom.fr/sites/default/files/2025-01/GT-TSH_CatD_Fiche_Prediction_maree.pdf">SHOM — vives-eaux et mortes-eaux — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-97-724fa27f:: [html]À quel niveau de référence le zéro hydrographique, auquel sont rapportées les sondes des cartes marines, est-il choisi en France ? {
=Au voisinage des plus basses mers astronomiques
~Au niveau moyen de la mer
~Au voisinage des plus hautes mers astronomiques
####[html]Le zéro hydrographique est le niveau de référence commun aux cartes marines et aux annuaires des marées. En France il est fixé au voisinage des plus basses mers astronomiques (PBMA), niveau sous lequel la mer ne descend que très exceptionnellement ; la profondeur réelle est donc en général supérieure à la sonde portée sur la carte.<br>Source \: <a href\="https\://refmar.shom.fr/sites/default/files/2025-01/GT-TSH_CatD_Fiche_Prediction_maree.pdf">SHOM — zéro hydrographique (ZH) — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}

::q-fr-shom-98-d9052c29:: [html]Qu'appelle-t-on l'étale de niveau ? {
=Le court moment, à la pleine ou à la basse mer, où le niveau de l'eau ne varie plus
~Le moment où le courant de marée s'inverse, qui coïncide toujours avec la pleine ou la basse mer
~Le moment où la vitesse du courant de marée est maximale entre deux marées
####[html]L'étale de niveau est le court moment, à la pleine ou à la basse mer, où le niveau de l'eau ne varie plus ; il est distinct de la renverse du courant (étale de courant), qui ne coïncide pas nécessairement avec lui.<br>Source \: <a href\="https\://maree.shom.fr/">SHOM — étale — SHOM — Service hydrographique et océanographique de la marine (cartes et marées \: zéro hydrographique, marnage, coefficient, étale)</a>
}
