// Boat-permit question bank — GIFT export for Moodle.
// Self-contained: figures are embedded as base64 data URIs.

$CATEGORY: Permis bateau · Léman (FR)/Réglementation, permis et radio

::q-fr-decret2007-47-48d07a37:: [html]Quel titre faut-il pour conduire un bateau de plaisance à moteur de plus de 4,5 kW sur les rivières et canaux ? {
=Le permis plaisance option eaux intérieures
~Aucun titre n'est nécessaire
~L'option côtière suffit toujours
####[html]Il faut le permis plaisance option « eaux intérieures » (l'option côtière, elle, vaut pour la mer).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/loda/id/JORFTEXT000000648362/">Titre requis en eaux intérieures — Décret n° 2007-1167 du 2 août 2007 relatif au permis de conduire des bateaux de plaisance à moteur</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Sécurité et matériel d'armement

::q-fr-division240-44-94c84932:: [html]À bord d'une menue embarcation en eaux intérieures, de quoi chaque personne doit-elle disposer ? {
=Un équipement individuel de flottabilité
~Une combinaison étanche obligatoire
~Rien s'il sait nager
####[html]Chaque personne embarquée doit disposer d'un équipement individuel de flottabilité (brassière / gilet) adapté.<br>Source \: <a href\="https\://www.mer.gouv.fr/la-division-240">Équipement individuel de flottabilité (eaux intérieures) — Division 240 — matériel de sécurité des navires de plaisance de moins de 24 mètres</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Voies navigables et stationnement

::q-fr-rgp-31-deefd8ff:: [html]Au sens du règlement général de police (RGP), qu'est-ce qu'une « menue embarcation » ? {
=Un bateau de moins de 20 mètres
~Tout bateau de moins de 24 mètres
~Un bateau de moins de 15 mètres uniquement
####[html]C'est, en règle générale, un bateau dont la longueur de coque est inférieure à 20 mètres (hors bateaux à passagers, remorqueurs, etc.).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — définition de la menue embarcation — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-32-d4491bf7:: [html]Où le stationnement (l'arrêt) d'un bateau est-il en principe interdit sur une voie navigable ? {
=Sous les ponts et dans les passages étroits
~Le long de tous les quais aménagés
~Nulle part, le stationnement est libre
####[html]Le stationnement est interdit là où il gêne la navigation (sous les ponts, dans les passages étroits) et partout où la signalisation l'interdit.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — stationnement — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-33-fe0e0796:: [html]Pour limiter le batillage (les remous qui érodent les berges et secouent les bateaux amarrés), que doit faire le conducteur près des rives ? {
=Réduire sa vitesse
~Augmenter sa vitesse pour passer vite
~Naviguer au plus près de la berge
####[html]Il doit réduire sa vitesse à l'approche des rives, des ports et des bateaux stationnés, afin de limiter les remous (batillage).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — batillage — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Écluses, barrages et ouvrages

::q-fr-rgp-34-4ecce94e:: [html]À l'entrée d'une écluse, que signifie un feu ROUGE ? {
=Entrée interdite, il faut attendre
~Entrée autorisée
~Sortie de l'écluse seulement
####[html]Un feu rouge interdit l'entrée dans l'écluse ; on attend. Le feu vert autorise l'entrée.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — signalisation des écluses — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-35-0a721938:: [html]Quel feu autorise l'entrée dans une écluse ? {
=Le feu vert
~Le feu rouge
~Deux feux rouges
####[html]Le feu vert autorise l'entrée. Deux feux rouges signifient que l'écluse est hors service.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — feu vert d'écluse — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-36-b406e698:: [html]Dans le sas d'une écluse, comment doit-on tenir ses amarres pendant l'éclusée ? {
=Les tenir et les ajuster, sans les frapper à poste fixe
~Les frapper solidement à un taquet fixe
~Retirer toutes les amarres
####[html]Le niveau d'eau varie \: il faut tenir les amarres et les filer ou les reprendre au fur et à mesure, sans jamais les frapper à poste fixe (risque de rupture ou de gîte).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — amarrage dans le sas — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Signalisation des voies et des bateaux

::q-fr-rgp-37-04389b84:: [html]Sur une voie navigable, que signifie un panneau rectangulaire à bord rouge barré d'une bande blanche horizontale ? {
=Interdiction de passer
~Obligation de s'arrêter pour faire le plein
~Recommandation de ralentir
####[html]C'est un panneau d'interdiction (type A.1) \: interdiction de passer / d'aller au-delà.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — panneau d'interdiction (A.1) — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-38-8014089e:: [html]Sur une voie intérieure, que signifie en règle générale UN son prolongé émis par un bateau ? {
=« Attention »
~« Je fais demi-tour »
~« Je suis à l'arrêt »
####[html]Un son prolongé est le signal « Attention » ; il attire l'attention des autres bateaux.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — signaux sonores (son prolongé) — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-39-f9455639:: [html]De nuit, un bateau motorisé faisant route en eaux intérieures porte un feu à bâbord. De quelle couleur est-il ? {
=Rouge
~Vert
~Jaune
####[html]Comme en mer \: feu de côté bâbord rouge, tribord vert, plus un feu de mât blanc et un feu de poupe.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — feux de nuit d'un bateau motorisé — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-40-bcdfb94d:: [html]De nuit, un bateau stationnant à l'écart de la rive, hors d'un port, porte le plus souvent \: {
=Un feu blanc visible de tous côtés
~Un feu rouge clignotant
~Aucun feu
####[html]Il porte un feu blanc ordinaire visible de tous les côtés, pour signaler sa présence aux autres bateaux.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — marque de jour d'un bateau à l'arrêt — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Règles de barre et de route

::q-fr-rgp-41-022ec02f:: [html]En eaux intérieures, vis-à-vis des grands bateaux, des bacs et des bateaux assurant un service régulier, les menues embarcations (plaisance) doivent \: {
=S'écarter de leur route
~Garder leur route, étant prioritaires
~Les obliger à s'arrêter
####[html]Les menues embarcations doivent laisser la route libre aux grands bateaux, aux bacs et aux convois \: elles s'en écartent.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — priorité des menues embarcations — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-42-e4fe5195:: [html]En règle générale sur une voie intérieure, de quel côté un bateau doit-il tenir sa route ? {
=Sur sa droite (tribord)
~Sur sa gauche (bâbord)
~Au milieu du chenal
####[html]Chaque bateau tient en principe sa droite (tribord) ; on se croise alors bâbord sur bâbord, sauf signalisation contraire.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — règle générale de route — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-43-e6f605db:: [html]Dans un passage étroit (sous un pont, un chenal resserré) où le croisement est impossible, que doit faire le conducteur ? {
=S'assurer que le passage est libre avant de s'engager
~S'engager toujours en premier
~Accélérer pour forcer le passage
####[html]Il s'assure que le passage est libre avant de s'engager, et cède le passage selon la signalisation ; la priorité va au bateau avalant (descendant le courant) sur les rivières.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — passage des ponts et passages étroits — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Sécurité et matériel d'armement

::q-fr-rgp-45-50761044:: [html]La marque d'identification (immatriculation) d'un bateau doit être \: {
=Apposée visiblement et lisiblement sur la coque
~Conservée uniquement dans les papiers du bord
~Facultative pour la plaisance
####[html]Elle doit être apposée de manière apparente et lisible sur la coque, pour permettre d'identifier le bateau.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — marque d'identification — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-46-1e591ba8:: [html]Avant d'appareiller, que doit notamment vérifier le chef de bord (devoir de vigilance) ? {
=L'état du bateau, le matériel de sécurité et la météo
~Uniquement le niveau de carburant
~Rien, la vérification incombe à l'écluse
####[html]Il s'assure du bon état du bateau et du moteur, de la présence du matériel de sécurité et des conditions (niveau d'eau, météo).<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — devoir de vigilance avant le départ — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Réglementation, permis et radio

::q-fr-rgp-48-ae51e51c:: [html]Outre le règlement général de police (RGP), une voie d'eau particulière peut être encadrée par \: {
=Un règlement particulier de police (RPP)
~Le seul code de la route
~Aucune autre règle
####[html]Un règlement particulier de police (RPP) adapte les règles générales aux circonstances locales d'une voie ou d'un bief donné.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — règlements particuliers de police — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-49-4deb57a3:: [html]La conduite d'un bateau sous l'emprise d'un état alcoolique est \: {
=Interdite
~Autorisée sur les canaux
~Tolérée la nuit
####[html]Elle est interdite \: le chef de bord doit être en état de gouverner et de réagir, comme pour la conduite d'un véhicule.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — conduite et état alcoolique — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

$CATEGORY: Permis bateau · Léman (FR)/Protection de l'environnement

::q-fr-rgp-50-3de1a3e1:: [html]En eaux intérieures, le rejet d'hydrocarbures, d'eaux usées ou de détritus dans la voie d'eau est \: {
=Interdit
~Autorisé en faible quantité
~Libre en dehors des ports
####[html]Il est interdit \: ces rejets polluent la voie d'eau et doivent être collectés et déposés dans les installations prévues.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — rejets dans la voie d'eau — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}

::q-fr-rgp-51-7d3dfd4e:: [html]Pour limiter l'érosion des berges et le dérangement de la faune, le plaisancier doit surtout \: {
=Réduire sa vitesse et son batillage près des rives
~Naviguer à pleine vitesse au centre
~S'amarrer dans les roselières
####[html]Réduire sa vitesse et son batillage à l'approche des rives, des roselières et des zones naturelles sensibles.<br>Source \: <a href\="https\://www.legifrance.gouv.fr/codes/section_lc/LEGITEXT000023086525/LEGISCTA000027232795/">RGP — protection des berges et de la faune — Règlement général de police de la navigation intérieure (RGP/RGPNI) — Code des transports, art. R. 4241-1 et s.</a>
}
